# scoop3

./: CONTRIBUTING.md  CodeMeta.json  README.md  pom.xml
scoop3-bathyClimato/: pom.xml
scoop3-bathyClimato/src/main/java/fr/ifremer/scoop3/bathyClimato/: BathyClimatologyManager.java  BathyException.java
scoop3-bathyClimato/src/main/java/fr/ifremer/scoop3/bathyClimato/climato/: ClimatoDirectories.java  ClimatoReader.java  ClimatoRequest.java  ClimatoResult.java  Climatology.java  Constantes.java  GeneriClimatoFile.java
scoop3-bathyClimato/src/main/java/fr/ifremer/scoop3/bathyClimato/etopo1/: Etopo1Reader.java  Etopo1ReaderException.java
scoop3-bathyClimato/src/main/java/fr/ifremer/scoop3/bathyClimato/etopo5/: Etopo5Reader.java  Etopo5ReaderException.java
scoop3-bathyClimato/src/main/java/fr/ifremer/scoop3/bathyClimato/gebco/: GebcoReader.java  GebcoReaderException.java
scoop3-bathyClimato/src/main/java/fr/ifremer/scoop3/bathyClimato/interfaces/: IBathyService.java
scoop3-bathyClimato/src/main/java/fr/ifremer/scoop3/bathyClimato/services/: BathyService.java
scoop3-bathyClimato/src/main/java/fr/ifremer/scoop3/bathyClimato/util/: BathyFileConfig.java  BrowseFiles.java  ConfigException.java  IBathyConfig.java
scoop3-chart/: pom.xml
scoop3-chart/src/main/java/fr/ifremer/scoop3/chart/model/: ChartDataset.java  ChartDatasetVariable.java  ChartMetaVariable.java  ChartPhysicalVariable.java
scoop3-controller/: pom.xml
scoop3-controller/src/main/java/fr/ifremer/scoop3/control/: AutomaticControl.java  AutomaticControlCheckParametersPresence.java  AutomaticControlForDatasetMetadata.java  AutomaticControlForObservationData.java  AutomaticControlForObservationMetadata.java  AutomaticControlForReferenceParameterData.java  AutomaticControlForStation.java  AutomaticControlsManager.java
scoop3-controller/src/main/java/fr/ifremer/scoop3/control/impl/: ACCPP_OnlyReferenceParameter.java  ACFDM_DatasetDate.java  ACFOD_ComputeStatisticsForTimeserie.java  ACFOD_ConstantParameter.java  ACFOD_StationPressureConsistencyForTimeserie.java  ACFOM_DoubleStation.java  ACFOM_SensorDepthConsistency.java  ACFOM_StationPositionInSeaAbstract.java  ACFRP_Increase.java  ACFRP_PresenceAndConsistency.java
scoop3-controller/src/main/java/fr/ifremer/scoop3/controller/: Controller.java
scoop3-controller/src/main/java/fr/ifremer/scoop3/controller/startStep/: StartStepAbstract.java
scoop3-gui/: README.md  pom.xml
scoop3-gui/src/main/java/fr/ifremer/scoop3/gui/bathyClimato/: SC3_Climato.java
scoop3-gui/src/main/java/fr/ifremer/scoop3/gui/carousel/: Carousel.java  DriverPanel.java  Entete.java
scoop3-gui/src/main/java/fr/ifremer/scoop3/gui/common/: CommonViewController.java  CommonViewImpl.java  CommonViewModel.java  DataOrReferenceViewController.java  MetadataSplitPane.java  MetadataTable.java
scoop3-gui/src/main/java/fr/ifremer/scoop3/gui/core/: Scoop3ErrorDialog.java  Scoop3Frame.java  View.java
scoop3-gui/src/main/java/fr/ifremer/scoop3/gui/data/: AtCalendarExtended.java  ChangeAxisMinMaxDialog.java  ChartPanelWithComboBox.java  DataFrame3D.java  DataViewController.java  DataViewImpl.java  DataViewModel.java  Scoop3ChartPanelPopupMenu.java
scoop3-gui/src/main/java/fr/ifremer/scoop3/gui/home/: HomeControllerException.java  HomeViewController.java  HomeViewImpl.java  HomeViewModel.java
scoop3-gui/src/main/java/fr/ifremer/scoop3/gui/jfreeChart/: DemoPanel.java  MyChartPanel.java  SlidingCategoryDatasetPanel.java
scoop3-gui/src/main/java/fr/ifremer/scoop3/gui/jzy3dManager/: Jzy3dManager.java
scoop3-gui/src/main/java/fr/ifremer/scoop3/gui/map/: MapViewController.java  MapViewImpl.java  MapViewModel.java
scoop3-gui/src/main/java/fr/ifremer/scoop3/gui/reference/: ReferenceViewController.java  ReferenceViewImpl.java  ReferenceViewModel.java  Scoop3RefChartPanelPopupMenu.java
scoop3-gui/src/main/java/fr/ifremer/scoop3/gui/utils/: AWTScatterDualModeMouseSelector.java  Dialogs.java  FlowLayoutForJScrollPane.java  JDialogWithCounter.java  MapCommonFunctions.java  PlotGraph3DException.java  PlotGraphs3D.java  SpringUtilities.java  WrapLayout.java
scoop3-infra/: pom.xml
scoop3-infra/src/main/java/fr/ifremer/scoop3/infra/event/: MapPropertyChangeEvent.java
scoop3-infra/src/main/java/fr/ifremer/scoop3/infra/i18n/: Messages.java
scoop3-infra/src/main/java/fr/ifremer/scoop3/infra/logger/: SC3Logger.java
scoop3-infra/src/main/java/fr/ifremer/scoop3/infra/mail/: SimpleMailSender.java  UnhandledException.java
scoop3-infra/src/main/java/fr/ifremer/scoop3/infra/properties/: FileConfig.java
scoop3-infra/src/main/java/fr/ifremer/scoop3/infra/resources/: ResourceLoader.java
scoop3-infra/src/main/java/fr/ifremer/scoop3/infra/tools/: Conversions.java
scoop3-infra/src/main/java/fr/ifremer/scoop3/infra/undo_redo/: CommentChange.java  UndoRedoAction.java
scoop3-infra/src/main/resources/: logback.xml
scoop3-infra/src/test/java/fr/ifremer/scoop3/infra/: FileConfigTest.java  LogTest.java  MessagesTest.java
scoop3-io/: pom.xml
scoop3-io/src/main/java/fr/ifremer/scoop3/computeParameters/: ComputeParametersManager.java
scoop3-io/src/main/java/fr/ifremer/scoop3/io/: DataBaseManager.java  DataFileManager.java  DataManager.java  IGetNearestProfiles.java  Reader.java  Writer.java  WriterManager.java
scoop3-io/src/main/java/fr/ifremer/scoop3/io/datasetCache/: DatasetCache.java  DatasetCacheException.java  DatasetElement.java  DatasetKey.java
scoop3-io/src/main/java/fr/ifremer/scoop3/io/driver/: AbstractDriver.java  DriverException.java  DriverManager.java  DriverManagerImpl.java  IDriver.java
scoop3-map/: pom.xml
scoop3-model/: .gitignore  pom.xml
scoop3-model/src/main/java/fr/ifremer/scoop3/model/: BoundingBox.java  CycleVoyage.java  DataMode.java  Dataset.java  DatasetType.java  Observation.java  Platform.java  Profile.java  QCValues.java  Range.java  ScoopParameterCode.java  Sensor.java  Timeserie.java  TimeserieImmLevel.java  Trajectory.java  fr.ifremer.scoop3.model.ucls
scoop3-model/src/main/java/fr/ifremer/scoop3/tools/: ComputeParameter.java  ComputeSpeed.java
(+172 files in other folders)
