<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.ifremer.scoop3</groupId>
	<artifactId>scoop3</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Scoop3</name>
	<description>
Scoop-Argo visual quality control vizualises a series of Argo floats NetCDF cycle files.

The data are displayed in interactive graphics, with bathymetry, climatology and geographic maps environmental informations.

Quality Control flags are graphically changed by the User.

When changes are recorded, the history section is updated with the list of performed changes.

A bathymetry (ETOPO2) and a climatology (ISAS13) are available here : https://datacloud.ifremer.fr/index.php/s/xVqkWJwCR1qTQGx

More information : https://doi.org/10.17882/48531
	</description>
    <url>https://github.com/detocjerome/scoop3</url>

	<developers>
        <developer>
            <id></id>
            <name>Jérôme Detoc</name>
            <email>jerome.detoc@ifremer.fr</email>
        </developer>
    </developers>

	<licenses>
    	<license>
        <name>GNU Lesser General Public License v3.0 only</name>
        <url>https://www.gnu.org/licenses/lgpl-3.0.html</url>
        <distribution>repo</distribution>
        <comments>Applies only to version 3.0 of the LGPL</comments>
    	</license>
	</licenses>


	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.jdk.version>1.8</project.jdk.version>
		<local.repo>${user.home}/.m2/repository</local.repo>
		<fr.ifremer.scoop3.version>1.0.0-SNAPSHOT</fr.ifremer.scoop3.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-build-plugin</artifactId>
			<version>1.4</version>
			<type>maven-plugin</type>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-jdk14</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-nop</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${project.jdk.version}</source>
					<target>${project.jdk.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<aggregate>true</aggregate>
					<show>private</show>
					<doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
					<docletArtifact>
						<groupId>org.umlgraph</groupId>
						<artifactId>umlgraph</artifactId>
						<version>5.6.6</version>
					</docletArtifact>
				</configuration>
			</plugin>
			<!-- Build a JAR of sources -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.15</version>
				<configuration>
					<argLine>-Doracle.net.tns_admin=\\brest\tnsnames</argLine>
				</configuration>
			</plugin>
			<!-- Clean project -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<filesets>
						<fileset>
							<!--To test... -->
							<directory>target</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- Commons modules ... -->
	<modules>
		<module>scoop3-infra</module>
		<module>scoop3-model</module>
		<module>scoop3-chart</module>
		<module>scoop3-bathyClimato</module>
		<module>scoop3-core</module>
		<module>scoop3-io</module>
		<module>scoop3-map</module>
	</modules>

</project>