<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.ifremer.scoop3</groupId>
		<artifactId>scoop3</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>


	<artifactId>scoop3-model</artifactId>
	<name>Scoop3 - Model</name>

	<properties>
		<project.jdk.version>1.8</project.jdk.version> 
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>fr.ifremer.scoop3</groupId>
			<artifactId>scoop3-infra</artifactId>
			<version>${project.version}</version>
		</dependency> 
	</dependencies>
	
	<build> 
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
           		<configuration>
					<source>${project.jdk.version}</source>
					<target>${project.jdk.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
           		</configuration>
       		</plugin> 
       	</plugins>
	</build>

</project>
