<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>scoop3-bathyClimato</artifactId>
	<name>scoop3 - retrieve bathymetry and climatology</name>

	<properties>
		<project.jdk.version>1.8</project.jdk.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<parent>
		<groupId>fr.ifremer.scoop3</groupId>
		<artifactId>scoop3</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<profiles>
	 	<profile>
		    <id>dev</id>
		    <activation>
		        <activeByDefault>false</activeByDefault>
		    </activation>
		</profile>
	</profiles>
	
	
	<dependencies>
		<dependency>
			<groupId>fr.ifremer.scoop3</groupId>
			<artifactId>scoop3-infra</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>fr.ifremer.scoop3</groupId>
			<artifactId>scoop3-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>fr.ifremer.scoop3</groupId>
			<artifactId>scoop3-chart</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>edu.ucar</groupId>
			<artifactId>netcdf4</artifactId>
			<version>4.5.5</version>
		</dependency>
		<dependency>
			<groupId>fr.ifremer.climato</groupId>
			<artifactId>bathyclimatoapi</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>fr.ifremer.climato</groupId>
			<artifactId>iseaapi</artifactId>
			<version>0.2</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
           		<configuration>
					<source>${project.jdk.version}</source>
					<target>${project.jdk.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
           		</configuration>
       		</plugin>
       	</plugins>
	</build>

</project>