<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>scoop3-gui</artifactId>
	<name>Scoop3 - Graphical User Interface</name>

	<parent>
		<groupId>fr.ifremer.scoop3</groupId>
		<artifactId>scoop3</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.jdk.version>1.8</project.jdk.version> 
	</properties>

	<dependencies>
		<dependency>
			<groupId>fr.ifremer.scoop3</groupId>
			<artifactId>scoop3-io</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>fr.ifremer.scoop3</groupId>
			<artifactId>scoop3-chart</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>fr.ifremer.scoop3</groupId>
			<artifactId>scoop3-map</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>fr.ifremer.scoop3</groupId>
			<artifactId>scoop3-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.insubstantial</groupId>
			<artifactId>flamingo</artifactId>
			<version>6.2</version>
		</dependency>
		<dependency>
			<groupId>com.activetree.jswing</groupId>
			<artifactId>smartjswing</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${local.repo}/com/activetree/jswing/smartjswing/1.0.0/smartjswing-1.0.0.jar</systemPath>
		</dependency>
		 <dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.19</version>
		</dependency> 
		<dependency>
			<groupId>org.jzy3d</groupId>
			<artifactId>jzy3d-api</artifactId>
			<version>1.0.3</version>
		</dependency>
	     <dependency>
	      <groupId>org.jogamp.jogl</groupId>
	      <artifactId>jogl-all-main</artifactId>
	      <version>2.3.2</version>
	    </dependency>
	</dependencies>
	
	<build> 
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
           		<configuration>
					<source>${project.jdk.version}</source>
					<target>${project.jdk.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
           		</configuration>
       		</plugin> 
       	</plugins>
	</build>
</project>
