<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>scoop3-map</artifactId>
	<name>Scoop3 - Map</name>
	
	<properties>
		<project.jdk.version>1.8</project.jdk.version> 
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<parent>
		<groupId>fr.ifremer.scoop3</groupId>
		<artifactId>scoop3</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	
	<dependencies>
		<dependency>
			<groupId>fr.ifremer.scoop3</groupId>
			<artifactId>scoop3-bathyClimato</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.bbn.openmap</groupId>
    		<artifactId>openmap</artifactId>
    		<version>5.0.3</version>
			<scope>system</scope>
			<systemPath>${local.repo}/com/bbn/openmap/openmap/5.0.3/openmap-5.0.3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>de.grundid.opendatalab</groupId>
			<artifactId>geojson-jackson</artifactId>
			<version>1.8</version>
		</dependency>
	</dependencies>
	
	<build> 
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
           		<configuration>
					<source>${project.jdk.version}</source>
					<target>${project.jdk.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
           		</configuration>
       		</plugin> 
       	</plugins>
	</build>
</project>